Type=OleExe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=IMach4Emu; IMach4Emu.cls
Module=modMain; Main.bas
Class=IMyScriptObjectEmu; IMyScriptObjectEmu.cls
Module=Mach3; Mach3Globals.bas
Module=VBHelp; VBHelperFunctions.bas
Module=EnableAPI; Enable40.bas
Module=Pipe; Pipe.bas
Startup="Sub Main"
HelpFile=""
Title="VSCCE"
ExeName32="Vscce.exe"
Path32=".."
Command32="-cmd:compile -Mach3Dir:"C:\Mach3" -outDir:"C:\Test\""
Name="VSCodeCEInterpreter"
HelpContextID="0"
Description="Visual Studio Code Cypress Enable Interpreter"
CompatibleMode="0"
CompatibleEXE32="Mach3MacroEdit.exe"
MajorVer=2
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BYTE RANGER"
VersionProductName="VSCCE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
